# maven-reporting-api

./: .asf.yaml  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: release-drafter.yml  stale.yml
src/main/java/org/apache/maven/reporting/: MavenMultiPageReport.java  MavenReport.java  MavenReportException.java  MavenReportRenderer.java
src/main/resources/: default-report.xml
src/site/: site.xml
src/site/xdoc/: download.xml.vm
